server.port=8080

spring.datasource.url=jdbc:mysql://localhost:3306/ifood?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=ifood
spring.datasource.password=ifood

spring.jpa.hibernate.ddl-auto=update